---
name: Вопрос / Баг репорт
about: Вопрос по использованию библиотеки / Ошибки в библиотеке
title: ''
labels: ''
assignees: ''

---

<!-- Символом _ выделены места, куда вводить текст -->

_добавить описание_

### Окружение

vk_api: _вставить версию_
<!--
Версию можно получить через:
python3 -c "import vk_api;print(vk_api.__version__)"

Если версия не последняя, попробуйте сначала обновить библиотеку.
Номер последней версии можно найти здесь:
https://github.com/python273/vk_api/releases
-->

API: _вставить версию_
<!--
Версия используемого API и версия API для ботов (указывается в настройках сообщества)
-->

### Пример
<!-- Добавьте небольшой пример кода, с которым можно повторить проблему -->
```python
_вставить код_
```
