---
name: Добавление функции
about: Добавление функции в библиотеку
title: ''
labels: ''
assignees: ''

---

<!-- Символом _ выделены места, куда вводить информацию. Комментарии можно оставить -->

<!-- Скорее всего никто кроме вас не добавит эту функцию, но перед добавлением желательно обсудить -->

_добавить описание_

<!-- Добавьте ссылку на документацию ВК ниже (страницы с https://vk.com/dev/manuals) -->

### Пример
<!-- Добавьте небольшой пример кода, если необходимо -->
```python
_вставить код_
```
